<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H*,}54AV{wWA.ro6Jd50">mySprite</variable><variable type="KIND_SpriteKind" id="7Yf;{AtHq{}iP^ZWf5FU">Player</variable><variable type="KIND_SpriteKind" id="u5c!FWmv3T/EU2zk9m{Z">Projectile</variable><variable type="KIND_SpriteKind" id="HdM{5[3GYGhGuoSG7`xn">Food</variable><variable type="KIND_SpriteKind" id=":4^qBIA.7KJU|0[$t8Y]">Enemy</variable></variables><block type="pxt-on-start" id="0|T[,]-D{wK8JLh{x4Ye" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yPaxt7p1TeWqp=/XVn1%"><field name="VAR" id="H*,}54AV{wWA.ro6Jd50">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W~1/_;2@3_z6^XX9!??q"><value name="img"><shadow type="screen_image_picker" id="K,=,9trQc`*Ec+;Up*fo"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . . . . . . . . . 
. . . . f f f 2 2 f f f . . . . . . . . . . . . 
. . . f f f 2 2 2 2 f f f . . . . . . . . . . . 
. . f f f e e e e e e f f f . . . . . . . . . . 
. . f f e 2 2 2 2 2 2 e e f . . . . . . . . . . 
. . f e 2 f f f f f f 2 e f . . . . . . . . . . 
. . f f f f e e e e f f f f . . . . . . . . . . 
. f f e f b f 4 4 f b f e f f . . . . . . . . . 
. f e e 4 1 f d d f 1 4 e e f . . . . . . . . . 
f d f e e d d d d d 4 e f f . . . . . . . . . . 
f b f f e e 4 4 4 e d d 4 e . . . . . . . . . . 
f b f 4 f 2 2 2 2 e d d e . . . . . . . . . . . 
f c f . f 2 2 c c c e e . . . . . . . . . . . . 
. f f . f 4 4 c d c 4 f . . . . . . . . . . . . 
. . . . f f f d d c f f . . . . . . . . . . . . 
. . . . . f d d c f f . . . . . . . . . . . . . 
. . . . c d d c . . . . . . . . . . . . . . . . 
. . . . c d c . . . . . . . . . . . . . . . . . 
. . . . c c . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b(]O.XrzlhPZ)S;[893)"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>